# Rest-API-Spring-Boot

./: pom.xml
src/main/java/be/ucll/: App.java  Application.java  MessageController.java  Pony.java  PonyController.java  PonyRepository.java  PonyService.java
src/main/java/be/ucll/controler/: PonyController.java
src/main/java/be/ucll/model/: Pony.java
src/main/java/be/ucll/repository/: DbInitializer.java  PonyRepository.java
src/main/java/be/ucll/service/: PonyService.java
src/main/java/resources/: application.properties
src/test/java/be/ucll/: AppTest.java  HttpTest.java  PonyTest.java  UnitTest.java
