spring.datasource.url=jdbc:h2:~/data/pony;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true